#settings
DIR_PROJECT = /home/olivier/Projets/OpenLife
COMPILER = g++

CMD_COMPILATION = ${COMPILER} ${COMPILATION_FLAG}

COMPILATION_NO_FLAG =
COMPILATION_FLAG = -Wall
COMPILATION_FLAG_GLU_SDL = -L/usr/X11R6/lib -lGL  -lGLU -lX11 -lSDL
COMPILATION_FLAG_THREAD = -lpthread

DIR_APP = ${DIR_PROJECT}/app
DIR_APP_TEST = ${DIR_APP}/test
DIR_TEST = ${DIR_PROJECT}/test